DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME="masterdb"
JWT_SECRET="secret"
DB_DRIVER=mysql
DB_PORT=3306
WEB_SERVER_PORT=8080
JWT_EXPIRES_IN=30
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
REDIS_ADDR=localhost:6379